<?php
//Получить остаток деления 7 на 3
// Получить целую часть сложения 7 и 7,15
// Получить корень из 25

echo 'Действия с числами:';
echo '<br>1. Остаток деления 7 на 3 = ' . $c = (7 % 3); //вывод
echo '<br>2. Целая часть сложения 7 и 7,15 = ' . round(7 + 7.15); //вывод
echo '<br>3. Корень из 25 = ' . sqrt(25); //вывод
echo '<br>';

// Получить 4-е слово из фразы - Десять негритят пошли купаться в море
// Получить 17-й символ из фразы - Десять негритят пошли купаться в море
// Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море
// Посчитать длину строки - Десять негритят пошли купаться в море
echo '<br>Действия со строками:';
echo '<br>1. Получить 4-е слово из фразы - ';
$phraze = 'Десять негритят пошли купаться в море';
$fourth = explode(" ", $phraze);
echo $fourth[3]; //вывод

echo '<br>2. 17-й символ из фразы - ';
$seventeen = mb_str_split($phraze);
echo $seventeen[17]; //вывод

echo '<br>3. Заглавные буквы - ';
echo mb_convert_case($phraze, MB_CASE_TITLE, "UTF-8"); //вывод

echo '<br>4. Длина строки - ';
echo mb_strlen($phraze); //вывод
echo '<br>';


// Правильно ли утверждение true равно 1
// Правильно ли утверждение false тождественно 0
// Какая строка длиннее three - три
// Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2

echo '<br>Действия с логическими значениями:';
echo '<br>1. Правильно ли утверждение true равно 1 - ';
$a = True;
$b = 1;
if ($a == $b) echo 'правильно';
else echo 'не правильно';

echo '<br>2. Правильно ли утверждение false тождественно 0 - ';
$c = False;
$d = 0;
if ($c === $d) echo 'правильно';
else echo 'не правильно';

echo '<br>3. Какая строка длиннее - ';
$e = var_export(strlen('three'));
$f = var_export(mb_strlen('три'));
if ($e == $f) echo 'они равны';

echo '<br>4. Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2 - ';
$g = (125 * 13 + 7);
$h = (223 + 28 * 2);
if ($g < $h) echo($g . ' меньше ' . $h);
else echo($g . ' больше ' . $h);
?>

